{
  "name": "camo-banano-light-wallet",
  "version": "1.0.15",
  "description": "camo banano light wallet",
  "productName": "camo-banano-light-wallet",
  "main": "index.js",
  "build": {
    "mac": {
      "target": ["dmg"],
      "hardenedRuntime": true
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    }
  },
  "scripts": {
    "start": "check-node-version --node 14 --npm 6 && electron . --enable-logging --remote-debugging-port=9222",
    "test": "check-node-version --node 14 --npm 6 && ./node_modules/mocha/bin/mocha --timeout 100000 test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl",
    "dist-mac": "electron-builder -m",
    "dist-win": "electron-builder -w",
    "dist-linux": "electron-builder -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananoCoin/camo-banano-light-wallet.git"
  },
  "keywords": ["camo banano wallet"],
  "author": "coranos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BananoCoin/camo-banano-light-wallet/issues"
  },
  "homepage": "https://github.com/BananoCoin/camo-banano-light-wallet#readme",
  "dependencies": {
    "@bananocoin/bananojs": "^2.4.7",
    "babel-polyfill": "^6.26.0",
    "bs58": "^4.0.1",
    "check-node-version": "^4.1.0",
    "electron-store": "^8.0.0",
    "elliptic": "^6.5.4",
    "exceljs": "^4.2.1",
    "node-hid": "^2.1.1",
    "node-jsx": "^0.13.3",
    "postinstall": "electron-builder install-app-deps",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "smart-buffer": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "electron": "^12.0.7",
    "electron-builder": "^22.10.5",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.4.0"
  }
}
